version: '3'
services:
  mongo:
    image: mongo:5.0.14
    container_name: mongo
    env_file:
      - ./.env
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    restart: unless-stopped
    volumes:
      - mongo:/data/db
  # # Used for development purposes
  # mongo-express:
  #   image: mongo-express:0.54.0
  #   container_name: mexpress
  #   env_file:
  #     - ./.env
  #   environment:
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME}
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
  #     ME_CONFIG_MONGODB_URL: ${ME_CONFIG_MONGODB_URL}
  #     ME_CONFIG_BASICAUTH_USERNAME: ${ME_CONFIG_BASICAUTH_USERNAME}
  #     ME_CONFIG_BASICAUTH_PASSWORD: ${ME_CONFIG_BASICAUTH_PASSWORD}
  #   restart: unless-stopped
  #   ports:
  #     - "8081:8081"
  mnist-classifier:
    image: registry.gitlab.com/kvrbanc/mnist-classifier:1.0.0
    container_name: classifier
    restart: unless-stopped
    ports:
      - "8005:8005"
  mnist-backend:
    image: registry.gitlab.com/kvrbanc/mnist-classifier-backend:1.0.0
    container_name: backend
    restart: unless-stopped
    ports:
      - "8006:8006"
    depends_on:
      - mongo
      - mnist-classifier
    command: sh -c "/wait && uvicorn app.main:app --host 0.0.0.0 --port 8006"
    environment:
      - WAIT_HOSTS=mongo:27017, classifier:8005
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=30
      - WAIT_HOST_CONNECT_TIMEOUT=30
  mnist-frontend:
    image: registry.gitlab.com/kvrbanc/mnist-classifier-frontend:1.0.0
    container_name: frontend
    restart: unless-stopped
    ports:
      - "4200:4200"
    depends_on:
      - mnist-backend
    command: sh -c "/wait && nginx -g 'daemon off;'"
    environment:
      - WAIT_HOSTS=backend:8006
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=30
      - WAIT_HOST_CONNECT_TIMEOUT=30
volumes:
  mongo: